ملف جديد: backend/video.py (احترافي)

انسخ هذا بالكامل:

import requests
from moviepy.editor import *
from PIL import Image
import os

PEXELS_API_KEY = os.getenv("PEXELS_API_KEY")

# ---------------------------
# 1. Get stock videos
# ---------------------------
def get_stock_videos(query="news"):
    url = f"https://api.pexels.com/videos/search?query={query}&per_page=5"

    headers = {
        "Authorization": PEXELS_API_KEY
    }

    res = requests.get(url, headers=headers)
    data = res.json()

    clips = []

    for video in data.get("videos", []):
        for file in video["video_files"]:
            if file["quality"] == "sd":
                clips.append(file["link"])
                break

    return clips


# ---------------------------
# 2. Create captions
# ---------------------------
def create_caption_clip(text, duration):
    txt_clip = TextClip(
        text,
        fontsize=60,
        color='white',
        font='Arial-Bold',
        method='caption',
        size=(1000, None)
    ).set_duration(duration)

    return txt_clip.set_position("center")


# ---------------------------
# 3. Build professional video
# ---------------------------
def create_video(audio_path, script, output="video.mp4"):

    audio = AudioFileClip(audio_path)

    # split script into chunks
    sentences = script.split(".")[:10]

    stock_videos = get_stock_videos("viral news")

    clips = []
    duration_per_scene = audio.duration / max(len(sentences), 1)

    for i, sentence in enumerate(sentences):

        if i < len(stock_videos):
            try:
                clip = VideoFileClip(stock_videos[i]).subclip(0, 3)
                clip = clip.resize(height=1080)

                caption = create_caption_clip(sentence, clip.duration)

                final = CompositeVideoClip([clip, caption]).set_duration(clip.duration)

                clips.append(final)

            except:
                continue

    # fallback if no clips
    if not clips:
        clips.append(ColorClip(size=(1920,1080), color=(0,0,0), duration=audio.duration))

    video = concatenate_videoclips(clips).set_audio(audio)

    video.write_videofile(output, fps=24)

    return output